SECRET_KEY = 'cc0pg2kk8a22)h@n_7y&&9_^bc-8lz+=zj#8qrmw#a933it4!g'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1,zhaoxinjie.xyz
DATABASE_URL=mysql://root:root123@69.12.64.148:3306/miaoshao?init_command=SET sql_mode=STRICT_TRANS_TABLES